<!DOCTYPE html>
<html veang="pt-br">
	<head>
	<meta charset="utf-8"
	
	
		<title> <center> <h1> <big>Receita</center> </title> </h1> </big>
		<hr>
		<h1> Bolo de chocolate</h1>
		<img
			src="C:\Users\Aluno\Desktop\Receita\png\bolo" 
			width="350"
			height="200" 
	</head>
	<hr>
	
	<body>
	
	
	
		<big><p><h3> Ingredientes </h3></p></big>
		
		<h3><p> Massa </p></h3>  
		
		<ul>
			<li> Ovos (4) </li>
			<li> Chocolate em pó (4 colheres de sopa) </li>     
			<li> Manteiga (2 colheres de sopa) </li>
			<li> Farinha de trigo (3 xícaras de chá) </li>
			<li> Açucar (2 xícaras) </li>
			<li> Fermento (2 colheres de sopa) </li>
			<li> Leite (2 xícaras de chá) </li>
		</ul>
		
		
		<h3><p> Calda </p></h3>
		<ul>
			<li> Manteiga (2 colheres de sopa) </li>
			<li> Chocolate em pó (7 colheres de sopa) </li>
			<li> Creme de leite em soro (2 latas) </li>
			<li> Açucar (3 colheres de sopa) </li>
			
		</ul>
		
		
		<hr>
		
		
		<big><p><h3> Modo de preparo </h3></p></big>
		
		<h3><p> Massa </p></h3>
		
		<ul>
			<li> Em um liquidificador adicione os ovos,  chocolate em pó, <br> manteiga, farinha de trigo, açúcar e o leite, depois bata por 5 minutos. </li>
			<li> Adicione o fermento e misture com uma espátula delicadamente. </li>
			<li> Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido <br> por cerca de 40 minutos. </li>
			<ul>
				<li>Não se esqueça de usar uma forma alta para essa receita, como leva duas <br> colheres de fermento, ela cresce bastante!  </li>
			
			</ul> 
		
		
	
		<h3><p> Calda </p></h3>
		
		
			<li> Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêne </li>
			<li> Acrescente o creme de leite e misture bem até obter uma consistência cremosa. </li>
			<li> Desligue o fogo e acrescente o açúcar. </li>
			
		</ul>
		
		<hr>

		<big><p><h3> Informações adcionais </h3></p></big>
		
		<ol>
				<li> Adicione na massa chocolate meio amargo derretido em banho-maria. O sabor vai ficar ainda <br> mais intenso e incrível, não vai dar vontade de parar de comer! </li>
				<li> Peneirar ingredientes, na hora de fazer a massa, ajuda com que ela fique ainda mais linda e cresça bastante! <br> Por isso, peneire a farinha de trigo e os ovos antes 
				de adicioná-los à massa! 
				<br> A farinha peneirada evita gruminhos na massa, fazendo com que fique lisa e cresça melhor, <br> e os ovos peneirados tiram o gosto ou odor do ovo da receita, deixando o 
				cheirinho de chocolate tomar conta de tudo</li>
				  </ol>
		
		
		
		
		
		
		
		
		
		